:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}


* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}


.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.special-heading {
    margin: 0;
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
}

.special-heading+p {
    margin-top: -30px;
    text-align: center;
    font-size: 20PX;
    color: #797979;
}

@media (min-width: 350px) and (max-width :575px) {

    .special-heading {
        font-size: 60px;
    }

    .special-heading+P {
        font-size: 15px;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .container {
        width: 546px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/*  Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules  */

/* srart header */
header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container img {
    width: 60px;
}

header .links {
    position: relative;

}

header .links .icon {
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span:not(span:nth-child(2)) {
    background-color: #333;
    width: 100%;
    height: 3px;
    margin-bottom: 5px;
}

header .links .icon span:nth-child(2) {

    background-color: #333;
    width: 60%;
    height: 3px;
    margin-bottom: 5px;
}

header .links .icon span:nth-child(2) {
    transition-duration: 0.3s;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links:hover ul {
    display: block;

}

header .links ul {
    position: absolute;
    list-style: none;
    margin: 0;
    padding: 0;
    right: 0;
    background-color: var(--section-background);
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

header .links ul::before {
    content: '';
    position: absolute;
    border-color: transparent transparent var(--section-background) transparent;
    border-width: 10px;
    border-style: solid;
    right: 5px;
    top: -20px;

}

header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition-duration: 0.3s;
}

header .links ul li a:hover {
    padding-left: 25px;
}

header .links ul li:not(li:last-child) {
    border-bottom: 1px solid #333;
}

/* End Header */

/* Start Landing Section  */

.landing {
    position: relative;
    background-image: url(../imag/686998.jpg);
    height: calc(100vh - 64px);
    background-size: cover;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 310px;
    max-width: 100%;
}

.landing .intro-text h1 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    margin: 0;

}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* End Landing Section */

/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End Features */

/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .service-content .serv {
    display: flex;
    margin-bottom: 20px;
}

@media (max-width:767px) {
    .services .service-content .serv {
        flex-direction: column;
        text-align: center;
    }
}

.services .service-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .service-content .serv h3 {
    margin: 0 0 20px;
}

.services .service-content .serv p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .service-content .serv .text {
    flex: 1;
}

.services .service-content .image {
    position: relative;
    text-align: center;
}

.services .service-content img {
    width: 260px;
}

.services .service-content .image::before {
    content: '';
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;

}

@media (max-width:1199px) {
    .img-column {
        display: none;
    }
}

/* end services */


/* portfolio start  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;

}

.portfolio .portfolio-content img {
    width: 100%;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card h3 {
    font-weight: 800;
    margin: 0;
}

.portfolio .portfolio-content .card p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
    margin-bottom: 0;
}


/* portfolio end */

/* about start */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) +60px);
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 80px;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image img {
    max-width: 100%;

}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 215px;
}

@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 60px;
    height: calc(100% + 100px);
    left: -20px;
    top: -50px;
    z-index: -1;
}

.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 150px;
    border-left: 50px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
    top: -20px;
    right: -125px;
    z-index: -1;

}

@media (max-width:991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .info {
    flex-basis: calc(100% - 500PX);
}

.about .about-content .info p:first-child {
    line-height: 2;
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 50px;
}

.about .about-content .info span {
    display: block;
    height: 1px;
    width: 300px;
    background-color: var(--main-color);
    margin: 40px 0 20px;

}

.about .about-content .info p:last-child {
    line-height: 2;
    color: #777;
}

/* about end */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    font-size: 16px;

}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;

    }
}

/* start footer */
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
    background-color: var(--secondary-color);
    padding: 30px 10px;
    height: 60px;

}

.footer span {
    font-weight: bold;
    color: var(--main-color);
    margin: 0 5px;
}

/* end footer */